{
  "name": "@bobbykim/manguito-theme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs",
      "types": "./dist/index.d.ts"
    },
    "./mcl-theme": {
      "import": "./dist/mcl-theme.js",
      "require": "./dist/mcl-theme.cjs",
      "types": "./dist/mclTheme.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
